{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p -l dev:*",
    "dev:next": "next dev",
    "build": "npm run build:production",
    "build:development": "run-s -l build:development:*",
    "build:production": "run-s -ls build:production:*",
    "build:development_REMOVE:generate": "DOTENV_CONFIG_PATH=./.env.development graphql-codegen -c codegen.yml -r dotenv/config",
    "build:development:next": "next build",
    "build:production_REMOVE:generate": "DOTENV_CONFIG_PATH=./.env.production graphql-codegen -c codegen.yml -r dotenv/config",
    "build:production:next": "next build",
    "start": "echo \"Info: run using 'npx next start'\"",
    "lint": "run-s -l lint:*",
    "lint:standard": "ts-standard --fix",
    "lint:typecheck": "tsc",
    "lint:style": "stylelint \"**/*.css\" --fix",
    "test": "jest",
    "postinstall": "patch-package && husky install"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "clean-stack": "^3.0.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "highlight.js": "^10.7.1",
    "klot": "^0.1.0-alpha.1",
    "next": "^11.1.2",
    "node-cache": "^5.1.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "sitemap": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@burst/ts-config": "0.0.4",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript": "^1.22.1",
    "@graphql-codegen/typescript-graphql-request": "^3.2.1",
    "@graphql-codegen/typescript-operations": "^1.18.0",
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.1.0",
    "dotenv": "^10.0.0",
    "full-icu": "^1.3.4",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "jest": "^27.1.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-standard": "*",
    "typescript": "^4.3.2"
  },
  "ts-standard": {
    "ignore": [
      "coverage"
    ]
  }
}
